# ImageProcessor

./: Blazor.ImageClient.sln  README.md
Blazor.ImageApi/: Blazor.ImageApi.csproj  Program.cs  Startup.cs
Blazor.ImageApi/Controllers/: ImageController.cs
Blazor.ImageApi/Properties/: launchSettings.json
Blazor.ImageApi/Service/: ImageAnalyser.cs  ImageProcessor.cs
Blazor.ImageClient/: App.razor  Blazor.ImageClient.csproj  Program.cs  _Imports.razor
Blazor.ImageClient/Class/: ImageProcessor.cs  ImageSelection.cs
Blazor.ImageClient/Interface/: IImageProcessor.cs  IImageService.cs
Blazor.ImageClient/Pages/: ImageViewer.razor
Blazor.ImageClient/Properties/: launchSettings.json
Blazor.ImageClient/Service/: ImageService.cs
Blazor.ImageClient/Shared/: NavMenu.razor
Blazor.ImageClient/wwwroot/: index.html
Blazor.ImageClient/wwwroot/scripts/: getOffsets2.js
Blazor.ImageServer/: Blazor.ImageServer.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.ImageServer/Class/: ImageProcessor.cs  ImageSelection.cs
Blazor.ImageServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.ImageServer/Interface/: IImageProcessor.cs
Blazor.ImageServer/Pages/: FetchData.razor  ImageViewer.razor  _Host.cshtml
Blazor.ImageServer/Properties/: launchSettings.json
Blazor.ImageServer/Shared/: NavMenu.razor
Blazor.ImageServer/wwwroot/scripts/: getOffsets.js
Blazor.ImageSharedLibrary/: Blazor.ImageSharedLibrary.csproj
Blazor.ImageSharedLibrary/Class/: AnalysisResult.cs  ImageSelection.cs  ReturnImageDetails.cs  WebImageRetriever.cs
Blazor.ImageSharedLibrary/Interface/: IImageAnalyser.cs  IImageProcessor.cs  IImageRetriever.cs  IImageServerConfig.cs
Blazor.ImageTests/: Blazor.ImageTests.csproj  ImageProcessorTests.cs
